To set it up:

  bundle install
  rails generate devise install
  rails generate devise:views
  rails generate devise User

  rails generate rspec:install
  bundle guard init rspec
  bundle rake db:test:prepare
  bundle exec guard (to start up the tests)


I need to go over my relational model notes. This shit has to fit together before I make anything.

Schema notes:

Topic
  has_and_belongs_to_many :messages
  has_one :resolution

Resolution
  belongs_to :topic

User
  has_many :messages
  has_many :topics
  has_many :votes

Message
  has_one :topic
  has_many :votes
  belongs_to :user

Vote
  belongs_to :user
  belongs_to :message


Group

Remember:

When we go to production, we'll need to change config/environments/production like so
config.action_mailer.default_url_options = { :host => 'localhost:3000' }
We had to set that up for devise, just to start
